<ontology>
	<ontologyType value="blog"/>
	<HBTableName value="blog"/>
	
	<attribute>
		<typeName value="url"/>
		<HBColumnName value="url"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="timeStamp"/>
		<HBColumnName value="timeStamp"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="category"/>
		<HBColumnName value="info:cate"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="time"/>
		<HBColumnName value="info:time"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[[\d]{4}-[\d]{2}-[\d]{2}[ ]+\d\d:\d\d:\d\d]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="blogsep">.*?</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[.*?年.*?月.*?日 .*?:.*? ]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="time SG_txtc">.*?</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<div class="blog_main_time">.*?<p>.*?</p>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<div class="date">.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[ <div  class="item-title revoArtlabel">.*?<span class="revoRight">(.*?)</span></div>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="author"/>
		<HBColumnName value="info:author"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<strong id="ownernick">.*?</strong>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<meta name="author" content="(.*?)"/>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[<meta name="author" content="(.*?)"/> ]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<strong>.*?<img src=".*?" />(.*?)</strong>]]></contentPattern>		
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<a class="set-face" title=".*?" href="http:.*?"><span>(.*?)</span></a>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<div class="revoMyname"><a href=".*?" onmousedown=".*?');"><strong>(.*?)</strong></a></div>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="authorURL"/>
		<HBColumnName value="info:author_url"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="bloglink" class="bloglink">.*?</a>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<a target="_blank" class="fc03 m2a" href="(.*?)">.*?</a>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[<a href=".*?" id="qzoneurl" class="num" name="qzoneurl">(.*?)</a>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="title01">.*?<a href="(.*?)">.*?</a>.*?</div>]]></contentPattern>		
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<li class="active"><a href="(.*?)">博客</a></li>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<ul id="mainNav">.*?<li><a href="(.*?)">]]></contentPattern>
		</wrapper>
	</attribute>
	
	
	<attribute>
		<typeName value="title"/>
		<HBColumnName value="content:title"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[http://ent\.163\.com/blog.*]]></urlPattern>
                        <contentPattern><![CDATA[<span class="tcnt">.*?</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="tcnt">.*?</span>]]></contentPattern>
						
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.qq\.com/ent/.*]]></urlPattern>
                        <contentPattern><![CDATA[<h2 id="veryTitle">.*?</h2>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[<h2 id="veryTitle">.*?</h2>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<h2.*?>.*?</h2>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<h3.*?>.*?</h3>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sohu\.com/yule.*]]></urlPattern>
			<contentPattern><![CDATA[<h1.*?>.*?</h1>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<h1.*?>.*?</h1>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<h3.*?>.*?</h3>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="body"/>
		<HBColumnName value="content:body"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[http://ent\.163\.com/blog.*]]></urlPattern>
                        <contentPattern><![CDATA[<div class="nbw-blog-start">.*?<div class="nbw-blog-end">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
                        <contentPattern><![CDATA[<div class="nbw-blog-start">.*?<div class="nbw-blog-end">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.qq\.com/ent/.*]]></urlPattern>
                        <contentPattern><![CDATA[<div id="blogDetailDiv".*>.*<div id="paperBottom" class="clear">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
                        <contentPattern><![CDATA[<div id="blogDetailDiv".*>.*<div id="paperBottom" class="clear">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<div[^>.]*class="articalContent[ ]*">.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="blog_article_content".*?>.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sohu\.com/yule.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="blogarticlefont".*?>.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
                        <contentPattern><![CDATA[<div[^>.]*?id="blogarticlefont">.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="main-content">.*?</div>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="keyword"/>
		<HBColumnName value="content:keyword"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<h3>.*?</h3>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nRead"/>
		<HBColumnName value="stat:nRead"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
                        <contentPattern></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="fc07">阅读(<span id="$_spaniReadCount">(.*?)</span>)</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="splr">阅读(<span id="viewCntSpan">(.*?)</span>)</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<div class="blog_main_time">.*?<p>.*?</p>.*?<h5><span>浏览(.*?)次</span>&nbsp;|&nbsp;<span>.*?</span></h5>]]></contentPattern>		
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<a id="reader_.*?" class="readernum">阅读(.*?)</a>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<span id="itemReadCount_.*?" class="itemReadCount">(.*?)</span>]]></contentPattern>
		</wrapper>
		
		
	</attribute>
	
	<attribute>
		<typeName value="nComment"/>
		<HBColumnName value="stat:nComment"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
                        <contentPattern></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<span id="$_spaniCommentCount">(.*?)</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[<strong id="comment_count" class="c_tx4">(.*?)</strong>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<div class="blog_main_time">.*?<p>.*?</p>.*?<h5><span>.*?</span>&nbsp;|&nbsp;<span>评论(.*?)条</span></h5>]]></contentPattern>		
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<a id="comment_.*?" action="discuss.focus" class="commentnum show-comment" href="javascript:void(0);">评论(.*?)</a>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<span id="discusscount">(.*?)</span>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nFavourit"/>
		<HBColumnName value="stat:nFavourit"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
            <contentPattern><![CDATA[<span id="f_.*?" class="SG_txtb">(.*?)</span>]]></contentPattern>					
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nRepost"/>
		<HBColumnName value="stat:nRepost"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
            <contentPattern><![CDATA[<a href="#" id="z_.*?" onclick="return false ;" class="zznum">(.*?)</a>]]></contentPattern>		
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="m2a" id="$_spanCiteCount">(.*?)</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<a id="forward_.*?" action="forward" class="forwardnum" href="javascript:void(0)">转发(.*?)</a>]]></contentPattern>
		</wrapper>
		
		
	</attribute>	
</ontology>