<ontology>
	<ontologyType value="movie"/>
	<HBTableName value="movie"/>
	
	<attribute>
		<typeName value="url"/>
		<HBColumnName value="url"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="name"/>
		<HBColumnName value="info:name"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="director"/>
		<HBColumnName value="info:director"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="editor"/>
		<HBColumnName value="info:editor"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="stars"/>
		<HBColumnName value="info:stars"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="producer"/>
		<HBColumnName value="info:producer"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="category"/>
		<HBColumnName value="info:cate"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="length"/>
		<HBColumnName value="info:length"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="pubTime"/>
		<HBColumnName value="info:pubTime"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="country"/>
		<HBColumnName value="info:country"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="description"/>
		<HBColumnName value="info:desc"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="ratingStar"/>
		<HBColumnName value="Stat:ratingStar"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nExpect"/>
		<HBColumnName value="Stat:nExpect"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nPos"/>
		<HBColumnName value="Stat:nPos"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nComment"/>
		<HBColumnName value="Stat:nComment"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nPlay"/>
		<HBColumnName value="Stat:nPlay"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]>
			</urlPattern>
			<contentPattern><![CDATA[]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	
	
	
	
</ontology>