<ontology>
	<ontologyType value="post"/>
	<HBTableName value="post"/>
	
	<attribute>
		<typeName value="url"/>
		<HBColumnName value="url"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="timeStamp"/>
		<HBColumnName value="timeStamp"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="time"/>
		<HBColumnName value="info:time"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
		<urlPattern><![CDATA[(?i)http://mirror.*\.club\.sohu\.com/.*]]>
			</urlPattern>
			<contentPattern><![CDATA[var inputdate_.*?='(.*?)';]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="author"/>
		<HBColumnName value="info:author"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[(?i)http://mirror.*\.club\.sohu\.com/.*]]>
			</urlPattern>
			<contentPattern><![CDATA[var nickname_.*?='(.*?)';]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	
	<attribute>
		<typeName value="title"/>
		<HBColumnName value="content:title"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[(?i)http://mirror.*\.club\.sohu\.com/.*]]>
			</urlPattern>
			<contentPattern><![CDATA[var title_.*?='(.*?)';]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="body"/>
		<HBColumnName value="content:body"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[(?i)http://mirror.*\.club\.sohu\.com/.*]]>
			</urlPattern>
			<contentPattern><![CDATA[var body_.*?='(.*?)';]]>
			</contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="keyword"/>
		<HBColumnName value="content:keyword"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nRead"/>
		<HBColumnName value="Stat:nRead"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nReply"/>
		<HBColumnName value="Stat:nReply"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]></urlPattern>
			<contentPattern><![CDATA[]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="ID"/>
		<HBColumnName value="ID"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[(?i)http://mirror.*\.club\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[var ancestorid_(.*?)='.*?';]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="parentID"/>
		<HBColumnName value="parentID"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[(?i)http://mirror.*\.club\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[var ancestorid_.*?='(.*?)';]]></contentPattern>
		</wrapper>
	</attribute>
	
	
	
</ontology>